
if game:GetService("CoreGui"):FindFirstChild("ow menu | Premium Panel v0.0.1") then
    require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("Another menu is found. \n Please execute again.")
        for i = 0,5 do
            game:GetService("CoreGui")["ow menu | Premium Panel v0.0.1"]:Destroy()
        end
elseif not game:GetService("CoreGui"):FindFirstChild("ow menu | Premium Panel v0.0.1") then
    print("Starting.. All seems fine.")
end
--------------------------
require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("Press OK to start ow menu.")

if game.PlaceId == 6284583030 then
    local start = tick()
    repeat task.wait() until game:isLoaded()
    repeat task.wait() until game:GetService("Players")
    repeat task.wait() until game:GetService("Players").LocalPlayer
    repeat task.wait() until game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    repeat task.wait() until game:GetService("Players").LocalPlayer.PlayerGui.Main.Enabled
    repeat task.wait() until game:GetService("Workspace"):FindFirstChild('__MAP')
end


-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/inceldom/skid/main/guish.lua"))()
local venyx = library.new("ow menu | Premium Panel v0.0.1", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(23, 0, 1),
Glow = Color3.fromRGB(255, 95, 95),
Accent = Color3.fromRGB(23, 0, 1),
LightContrast = Color3.fromRGB(44, 13, 19),
DarkContrast = Color3.fromRGB(23, 0, 1),  
TextColor = Color3.fromRGB(255, 105, 138)
}


local GC = getconnections or get_signal_cons
if GC then
    for i,v in pairs(GC(game.Players.LocalPlayer.Idled)) do
        if v["Disable"] then
            v["Disable"](v)
        elseif v["Disconnect"] then
            v["Disconnect"](v)
        end
    end
else
    print("Unlucky.")
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end



-------------------------------------------------------------------------------------------------
--locales

local GameLibrary = require(game:GetService("ReplicatedStorage"):WaitForChild("Framework"):WaitForChild("Library"))
local Network = GameLibrary.Network
local Run_Service = game:GetService("RunService")
local rs = Run_Service.RenderStepped
local CurrencyOrder = {"Halloween Candy", "Tech Coins", "Fantasy Coins", "Coins", "Diamonds",}

local IMightKillMyselfCauseOfThis = {
        --Misc
        ['VIP'] = {'VIP'};
        --Spawn
        ['Town'] = {'Town', 'Town FRONT'};
        ['Forest'] = {'Forest', 'Forest FRONT'};
        ['Beach'] = {'Beach', 'Beach FRONT'};
        ['Mine'] = {'Mine', 'Mine FRONT'};
        ['Winter'] = {'Winter', 'Winter FRONT'};
        ['Glacier'] = {'Glacier', 'Glacier Lake'};
        ['Desert'] = {'Desert', 'Desert FRONT'};
        ['Volcano'] = {'Volcano', 'Volcano FRONT'};
        -- Fantasy init
        ['Enchanted Forest'] = {'Enchanted Forest', 'Enchanted Forest FRONT'};
        ['Ancient'] = {'Ancient'};
        ['Samurai'] = {'Samurai', 'Samurai FRONT'};
        ['Candy'] = {'Candy'};
        ['Haunted'] = {'Haunted', 'Haunted FRONT'};
        ['Hell'] = {'Hell'};
        ['Heaven'] = {'Heaven'};
        -- Tech
        ['Ice Tech'] = {'Ice Tech'};
        ['Tech City'] = {'Tech City'; 'Tech City FRONT'};
        ['Dark Tech'] = {'Dark Tech'; 'Dark Tech FRONT'};
        ['Steampunk'] = {'Steampunk'; 'Steampunk FRONT'};
    }

    local AreaListLoc = { --These match the IMightKillMyselfCuaseOfThis table
        'All'; 'VIP';
        'Town'; 'Forest'; 'Beach'; 'Mine'; 'Winter'; 'Glacier'; 'Desert'; 'Volcano';
        'Enchanted Forest'; 'Ancient'; 'Samurai'; 'Candy'; 'Haunted'; 'Hell'; 'Heaven';
        'Ice Tech'; 'Tech City'; 'Dark Tech'; 'Steampunk';
    }
    
    
    
    local Chests = {
        'All';
        -- Spawn
        "Magma Chest",
        -- Fantasy
        "Enchanted Chest", "Hell Chest", "Haunted Chest", "Angel Chest", "Grand Heaven Chest",
        -- Tech
        "Giant Tech Chest"; "Giant Steampunk Chest";
    }
    
    

local function SecondsToClock(seconds) 
        local days = math.floor(seconds / 86400)
        seconds = seconds - days * 86400
        local hours = math.floor(seconds / 3600 )
        seconds = seconds - hours * 3600
        local minutes = math.floor(seconds / 60) 
        seconds = seconds - minutes * 60

        return string.format("%d d, %d h, %d m, %d s.",days,hours,minutes,seconds)
      end



--5012544693

-------------------------------------------------------------------------------------------------
-- credits page
local page = venyx:addPage("Developers", 5832745520)
local Credits1 = page:addSection("Main Developer:")

Credits1:addButton("ow#3295", function(dsclink)
    if dsclink then
        venyx:Notify("Discord ID Copied", "You can paste it.")
    end
    setclipboard('ow#3295')
end)

----------------------------------

local Credits2 = page:addSection("Discord:")

Credits2:addButton("Copy Discord Link", function(dsclink)
    if dsclink then
        venyx:Notify("Discord Link Copied", "You can paste it.")
    end
    setclipboard('https://discord.gg/p4jjhBq6vS')
end)



-------------------------------------------------------------------------------------------------
-- page1


local page = venyx:addPage("Auto farm", 1379498635)
local section1 = page:addSection("Auto farm.")
local section2 = page:addSection("Automated stuff.")
-------------------------------------------------------------------------------------------------
-- Misc page
local page = venyx:addPage("Miscellaneous", 37219625)
local misc1 = page:addSection("Miscellaneous.")
--local misc2 = page:addSection("Open menus.")

-------------------------------------------------------------------------------------------------

-- Egg page
local page = venyx:addPage("Eggs", 5094819983)
local eggs1 = page:addSection("Automated egg opener")
-------------------------------------------------------------------------------------------------

-- Pets page
local page = venyx:addPage("Pets", 329532393)
local pets1 = page:addSection("Automated fuse.")
local pets2 = page:addSection("Automated golden or rainbow.")
--local pets3 = page:addSection("Automated enchant | Temporarily disabled.")
local pets4 = page:addSection("Automated dark matter.")

-------------------------------------------------------------------------------------------------

-- Troll page
--local page = venyx:addPage("Troll", 329532393)
--local troll1 = page:addSection("Troll")

-------------------------------------------------------------------------------------------------
-- Settings page
local page = venyx:addPage("Settings", 5107159171)
local Settings1 = page:addSection("Settings.")
local Settings2 = page:addSection("Theme.")
Settings1:addKeybind("Toggle keybind.", Enum.KeyCode.RightShift, function(menu)
venyx:toggle()
end, function(menu)
end)

------------




------------

Settings1:addButton("Destroy Menu", function(destroygui)
    game:GetService("CoreGui")["ow menu | Premium Panel v0.0.1"]:Destroy()
    print("Old menu destroyed.")
end)
-------------------------------------------------------------------------------------------------

local MethodList = {'Normal', 'Chest', 'Multi Target', 'Lowest Value (Multi)', 'Highest Value', '[TESTING] Highest Value', 'Nearest'}

section1:addDropdown("Method", MethodList, function(methodfunc)
    if methodfunc then
        _G.methodfunc = methodfunc
    end
    print("Selected method: ", methodfunc)
end)

--------------------------------


local ItemToFarmList = {'All', 'Magma Chest', 'Enchanted Chest', 'Hell Chest', 'Haunted Chest', 'Angel Chest', 'Grand Heaven Chest', 'Giant Tech Chest', 'Giant Steampunk Chest'}

section1:addDropdown("Item to farm", ItemToFarmList, function(itemtofarmfunc)
    if itemtofarmfunc then
        _G.itemtofarmfunc = itemtofarmfunc
    end
    print("Selected item: ", itemtofarmfunc)
end)

--------------------------------

--local WorldList = {"Spawn", "Fantasy", "Tech"}

--section1:addDropdown("Select World", WorldList, function(worldfunc)
--    if worldfunc then
--        _G.worldfunc = worldfunc
--    end
--    print("World: ", worldfunc)
--end)
--------------------------------


--local Coins = {} 
--for i,v in pairs(game.ReplicatedStorage.Game.Coins:GetChildren()) do 
--    for i2,v2 in pairs(v:GetChildren()) do 
--        table.insert(Coins, v2.Name)
--    end 
--end 
--table.foreach(Coins, print)



section1:addDropdown("Select location", AreaListLoc, function(mapafunc)
    if mapafunc then
        _G.mapafunc = mapafunc
    end
    print("Selected area: ", mapafunc)
end)

-------------------------------------------------------------------------------------------------

local AreaWorldTable = {}
for _, v in pairs(game:GetService("ReplicatedStorage").Game.Coins:GetChildren()) do
    for _, b in pairs(v:GetChildren()) do
        table.insert(AreaWorldTable, b.Name)
    end
    table.insert(AreaWorldTable, v.Name)
end

-------------------------

function AllChests()
    local returntable = {}
    local ListCoins = game.workspace['__THINGS']['__REMOTES']["get coins"]:InvokeServer({})[1]
    for i,v in pairs(ListCoins) do
        local shit = v
        shit["index"] = i
        for aa,bb in pairs(AreaWorldTable) do
            if string.find(v.n, bb) then
                local thing = string.gsub(v.n, bb.." ", "")
                if table.find(Chests, thing) then
                    shit.n = thing
                    table.insert(returntable, shit)
                end
            end
        end
    end
    return returntable
end

-------------------------------

workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "buy egg")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "join coin")
workspace.__THINGS.__REMOTES.MAIN:FireServer("a", "farm coin")
workspace.__THINGS.__REMOTES.MAIN:FireServer("a", "claim orbs")
workspace.__THINGS.__REMOTES.MAIN:FireServer("a", "change pet target")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "get trade")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "add trade pet")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "remove trade pet")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "convert to dark matter")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "redeem dark matter pet")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "redeem rank rewards")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "redeem vip rewards")
workspace.__THINGS.__REMOTES.MAIN:FireServer("a", "toggle setting")
workspace.__THINGS.__REMOTES.MAIN:FireServer("a", "activate boost")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "use golden machine")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "use rainbow machine")
-------------------------------

function FarmCoin(CoinID, PetID)
    game.workspace['__THINGS']['__REMOTES']["join coin"]:InvokeServer({[1] = CoinID, [2] = {[1] = PetID}})
    game.workspace['__THINGS']['__REMOTES']["farm coin"]:FireServer({[1] = CoinID, [2] = PetID})
end

-------------------------------

--function GetMyPets()
--   local returntable = {}
--   for i,v in pairs(GameLibrary.Save.Get().Pets) do
--       if v.e then 
--           table.insert(returntable, v.uid)
--       end
--   end
--   return returntable
--end

local Library = require(game:GetService("ReplicatedStorage").Framework.Library)
local IDToName = {}
local NameToID = {}
for i,v in pairs(Library.Directory.Pets ) do
    IDToName[i] = v.name
    NameToID[v.name] = i
end

function GetMyPets()
       local returntable = {}
       for i,v in pairs(GameLibrary.Save.Get().Pets) do
           if v.e then 
               table.insert(returntable, v.uid)
           end
       end
       return returntable
    end

function GetPets()
        local MyPets = {}
        for i,v in pairs(GameLibrary.Save.Get().Pets) do
            --if (not _G.AllowMythicals) or (_G.AllowMythicals and (PettoRarity[v.id] ~= 'Mythical' and PettoRarity[v.id] ~= 'Exclusive' and not string.find(IDToName[v.id]:lower(), "maskot"))) then
                local ThingyThingyTempTypeThing = (v.g and 'Gold') or (v.r and 'Rainbow') or (v.dm and 'Dark Matter') or 'Normal'
                local TempString = ThingyThingyTempTypeThing .. IDToName[v.id]
                if MyPets[TempString] then
                    table.insert(MyPets[TempString], v.uid)
                else
                    MyPets[TempString] = {}
                    table.insert(MyPets[TempString], v.uid)
                end
            --end
        end
        return MyPets
    end

--function GetPets()
--        local MyPets = {}
--        for i,v in pairs(GameLibrary.Save.Get().Pets) do
--            --if (not _G.AllowMythicals) or (_G.AllowMythicals and (not PettoRarity[v.id] ~= 'Mythical' and PettoRarity[v.id] ~= 'Exclusive')) then
--                local ThingyThingyTempTypeThing = (v.g and 'Gold') or (v.r and 'Rainbow') or (v.dm and 'Dark Matter') or 'Normal'
--                local TempString = ThingyThingyTempTypeThing .. IDToName[v.id]
--                if MyPets[TempString] then
--                    table.insert(MyPets[TempString], v.uid)
--                else
--                    MyPets[TempString] = {}
--                    table.insert(MyPets[TempString], v.uid)
--                end
--            end
--        --end
--        return MyPets
--    end

--------------------------

--function GetCoins(area)
--    local returntable = {}
--    local ListCoins = game.workspace['__THINGS']['__REMOTES']["get coins"]:InvokeServer({})[1]
--    for i,v in pairs(ListCoins) do
--        if _G.mapafunc == 'All' or table.find(IMightKillMyselfCauseOfThis[_G.mapafunc], v.a) then
--            local shit = v
--            shit["index"] = i
--            table.insert(returntable, shit)
--         end
--    end
--    return returntable
--end

function GetCoins(area, exclude)
    exclude = exclude or {}
    local Areas = (IMightKillMyselfCauseOfThis)
    local returntable = {}
    local ListCoins = game.workspace['__THINGS']['__REMOTES']["get coins"]:InvokeServer({})[1]
    for i,v in pairs(ListCoins) do
        if _G.mapafunc == 'All' or table.find(Areas[_G.mapafunc], v.a) and not table.find(exclude ,v.n) then
            local shit = v
            shit["index"] = i
            table.insert(returntable, shit)
         end
    end
    return returntable
end
--------------------------

--function GetCoinTable(area)
--    local CoinTable = GetCoins(area)
--    function getKeysSortedByValue(tbl, sortFunction)
--        local keys = {}
--        for key in pairs(tbl) do
--            table.insert(keys, key)
--        end
--        table.sort(
--            keys,
--            function(a, b)
--                return sortFunction(tbl[a].h, tbl[b].h)
--            end
--        )
--        return keys
--    end
--    local sortedKeys = getKeysSortedByValue(CoinTable, function(a, b) return a > b end)
--    local newCoinTable = {}
--
--    for i,v in pairs(sortedKeys) do
--        table.insert(newCoinTable, CoinTable[v])
--    end
--    
--    return newCoinTable
--end

function GetCoinTable(area, Type, exclude)
    exclude = exclude or {}
    local CoinTable = GetCoins(area, exclude)
    local function getKeysSortedByValue(tbl, sortFunction)
        local keys = {}
        for key in pairs(tbl) do
            table.insert(keys, key)
        end
        table.sort(
            keys,
            function(a, b)
                return sortFunction(tbl[a].h, tbl[b].h)
            end
        )
        return keys
    end
    local sortedKeys
    if Type == 'Highest' then
        sortedKeys = getKeysSortedByValue(CoinTable, function(a, b) return a > b end)
    elseif Type == 'Lowest' then
        sortedKeys = getKeysSortedByValue(CoinTable, function(a, b) return a < b end)
    end
    local newCoinTable = {}

    for i,v in pairs(sortedKeys) do
        table.insert(newCoinTable, CoinTable[v])
    end

    return newCoinTable
end

-------------------------

if _G.MyConnection then _G.MyConnection:Disconnect() end
    _G.MyConnection = game.Workspace.__THINGS.Orbs.ChildAdded:Connect(function(Orb)
        game.Workspace.__THINGS.__REMOTES["claim orbs"]:FireServer({{Orb.Name}})
    end)

section1:addToggle("Enable automated farm", false, function(farmingtogglefunc)
if farmingtogglefunc == true then
    _G.FarmingToggle = true
elseif farmingtogglefunc == false or destroygui then
    _G.FarmingToggle = false
end
    
        local CurrentFarmingPets = {}--skidded from https://v3rmillion.net/showthread.php?tid=1137512
        while _G.FarmingToggle do
            local pethingy = GetMyPets()
            local cointhiny = nil

        --local CurrentFarmingPets = {}
        --while rs:wait() and _G.FarmingToggle == false do
        --    local pethingy = GetPets()

        --if _G.methodfunc == 'Normal' then
        --    local cointhiny = GetCoins(_G.mapafunc)
        --    for i = 1, #cointhiny do
        --        if _G.FarmingToggle and game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index) then
        --            for _, bb in pairs(pethingy) do
        --                if _G.FarmingToggle and game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index) then
        --                    spawn(function()
        --                        FarmCoin(cointhiny[i].index, bb)
        --                    end)
        --                end
        --            end
        --            repeat rs:wait() until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index)
        --        end
        --    end

            if _G.methodfunc == 'Normal' then
                local cointhiny = GetCoins(_G.mapafunc)
                for i = 1, #cointhiny do
                    if _G.FarmingToggle and game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index) then
                        for _, bb in pairs(pethingy) do
                            coroutine.wrap(function()
                                FarmCoin(cointhiny[i].index, bb)
                            end)()
                        end
                        repeat task.wait(0.001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index) or not _G.FarmingToggle or _G.methodfunc ~= 'Normal'
                    end
                end

        --    elseif _G.methodfunc == 'Chest' then
        --        for i,v in pairs(AllChests()) do
        --            if (v.n == _G.itemtofarmfunc) or (_G.itemtofarmfunc == 'All') then
        --                local starttick = tick()
        --                for a, b in pairs(pethingy) do
        --                    pcall(function() FarmCoin(v.index, b) end)
        --                end
        --                repeat task.wait(0.001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(v.index) or #game:GetService("Workspace")["__THINGS"].Coins[v.index].Pets:GetChildren() == 0
        --                --warn(v.n .. " has been broken in", tick()-starttick)
        --            end
        --        end

            elseif _G.methodfunc == 'Chest' then
                for i,v in pairs(AllChests()) do
                    if (v.n == _G.itemtofarmfunc) or (_G.itemtofarmfunc == 'All') then
                        local starttick = tick()
                        for a, b in pairs(pethingy) do
                            coroutine.wrap(function()
                                FarmCoin(v.index, b)
                            end)()
                        end
                        repeat task.wait(0.001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(v.index) or #game:GetService("Workspace")["__THINGS"].Coins[v.index].Pets:GetChildren() == 0 or not _G.FarmingToggle or _G.methodfunc ~= 'Chest'
                        --warn(v.n .. " has been broken in", tick()-starttick)
                    end
                end

            --elseif _G.methodfunc == 'Multi Target' then
        --    local cointhiny = GetCoins(_G.mapafunc)
        --    for i = 1, #cointhiny do
        --        if i%#pethingy == #pethingy-1 then wait() end
        --        if not CurrentFarmingPets[pethingy[i%#pethingy+1]] or CurrentFarmingPets[pethingy[i%#pethingy+1]] == nil then
        --            spawn(function()
        --                CurrentFarmingPets[pethingy[i%#pethingy+1]] = 'Farming'
        --                FarmCoin(cointhiny[i].index, pethingy[i%#pethingy+1])
        --                repeat rs:wait() until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index) or #game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index).Pets:GetChildren() == 0
        --                CurrentFarmingPets[pethingy[i%#pethingy+1]] = nil
        --            end)
        --        end
        --    end

            elseif _G.methodfunc == 'Multi Target' then
                local cointhiny = GetCoins(_G.mapafunc)
                for i = 1, #cointhiny do
                    if not CurrentFarmingPets[pethingy[i%#pethingy+1]] or CurrentFarmingPets[pethingy[i%#pethingy+1]] == nil then
                        coroutine.wrap(function()
                            CurrentFarmingPets[pethingy[i%#pethingy+1]] = 'Farming'
                            FarmCoin(cointhiny[i].index, pethingy[i%#pethingy+1])
                            repeat task.wait(0.001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index) or #game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index).Pets:GetChildren() == 0 or not _G.FarmingToggle or _G.methodfunc ~= 'Multi Target'
                            CurrentFarmingPets[pethingy[i%#pethingy+1]] = nil
                        end)()
                    end
                end

            elseif _G.methodfunc == 'Lowest Value (Multi)' then
                local cointhiny = GetCoinTable(_G.mapafunc, "Lowest")
                for i = 1, (#cointhiny >= #pethingy and #pethingy or #cointhiny) do
                    if not CurrentFarmingPets[pethingy[i%#pethingy+1]] or CurrentFarmingPets[pethingy[i%#pethingy+1]] == nil then
                        coroutine.wrap(function()
                            CurrentFarmingPets[pethingy[i%#pethingy+1]] = 'Farming'
                            FarmCoin(cointhiny[i].index, pethingy[i%#pethingy+1])
                            repeat task.wait(0.0001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index) or #game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[i].index).Pets:GetChildren() == 0 or not _G.FarmingToggle or _G.methodfunc ~= 'Lowest Value (Multi)'
                            CurrentFarmingPets[pethingy[i%#pethingy+1]] = nil
                        end)()
                    end
                end

            --elseif _G.methodfunc == 'Highest Value' then
        --    local cointhiny = GetCoinTable(_G.mapafunc)
        --    for a,b in pairs(pethingy) do
        --        spawn(function() FarmCoin(cointhiny[1].index, b) end)
        --    end
        --    repeat rs:wait() until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[1].index) or #game:GetService("Workspace")["__THINGS"].Coins[cointhiny[1].index].Pets:GetChildren() == 0

            elseif _G.methodfunc == 'Highest Value' then
                local cointhiny = GetCoinTable(_G.mapafunc, "Highest")
                if #cointhiny >= 1 then
                    for a,b in pairs(pethingy) do
                        coroutine.wrap(function()
                            FarmCoin(cointhiny[1].index, b) 
                        end)()
                    end
                    repeat task.wait(0.001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[1].index) or #game:GetService("Workspace")["__THINGS"].Coins[cointhiny[1].index].Pets:GetChildren() == 0 or not _G.FarmingToggle or _G.methodfunc ~= 'Highest Value'
                else
                    task.wait()
                end

            elseif _G.methodfunc == '[TESTING] Highest Value' then
                local cointhiny = GetCoinTable(_G.mapafunc, "Highest")
                if #cointhiny >= 3 then
                    local CurrentFarmingPets = {}
                    for a = 1, 3 do
                        coroutine.wrap(function()
                            if CurrentFarmingPets[a] == nil then
                                for petnum = a, #pethingy, 3 do
                                    coroutine.wrap(function()
                                        if not CurrentFarmingPets[a] then CurrentFarmingPets[a] = {} end
                                        if CurrentFarmingPets[a] ~= nil and game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[a].index) and not table.find(CurrentFarmingPets[a], pethingy[petnum]) then
                                            table.insert(CurrentFarmingPets[a], pethingy[petnum])
                                            FarmCoin(cointhiny[a].index, pethingy[petnum]) 
                                        end
                                    end)()
                                end
                                repeat task.wait(0.001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(cointhiny[a].index) or #game:GetService("Workspace")["__THINGS"].Coins[cointhiny[a].index].Pets:GetChildren() == 0  or not _G.FarmingToggle or _G.methodfunc ~= '[TESTING] Highest Value'
                                CurrentFarmingPets[a] = nil
                            end
                        end)()
                    end
                else
                    task.wait()
                end
            
            --elseif _G.methodfunc == 'Nearest' then
        --    local NearestOne = nil
        --    local NearestDistance = math.huge
        --    for i,v in pairs(game:GetService("Workspace")["__THINGS"].Coins:GetChildren()) do
        --        if (v.POS.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < NearestDistance then
        --            NearestOne = v
        --            NearestDistance = (v.POS.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        --        end
        --    end
        --    for a,b in pairs(pethingy) do
        --        spawn(function() FarmCoin(NearestOne.Name, b) end)
        --    end
            
            elseif _G.methodfunc == 'Nearest' then
                local cointable = game:GetService("Workspace")["__THINGS"].Coins:GetChildren()
                table.sort(cointable, function(i, v)
                    return (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - i.POS.Position).magnitude < (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.POS.Position).magnitude
                end)
                local NearestOne = cointable[1]
                if NearestOne ~= nil then
                    for a,b in pairs(pethingy) do
                        coroutine.wrap(function()
                            if NearestOne ~= nil then
                                FarmCoin(NearestOne.Name, b)
                            end
                        end)()
                    end
                    repeat task.wait(0.001) until not game:GetService("Workspace")["__THINGS"].Coins:FindFirstChild(NearestOne.Name) or #game:GetService("Workspace")["__THINGS"].Coins[NearestOne.Name].Pets:GetChildren() == 0
                else
                    task.wait()
                end
            end
        end
    end)


-------------------------------------------------------------------------------------------------
-- Farming Addons
--
--section1:addToggle("Auto Collect Orbs", false, function(autocollecting)
--
--if autocollecting == true then
--    _G.CollectOrbs = true
--elseif autocollecting == false or destroygui then
--    _G.CollectOrbs = false
--    end
--
--function CollectOrbs()
--   local ohTable1 = {[1] = {}}
--   for i,v in pairs(game.workspace['__THINGS'].Orbs:GetChildren()) do
--       ohTable1[1][i] = v.Name
--        end
--   game.workspace['__THINGS']['__REMOTES']["claim orbs"]:FireServer(ohTable1)
--    end
--
--while wait() and _G.CollectOrbs do
--      pcall(function() CollectOrbs() end)
--end
--end)

---------------

section2:addToggle("Auto use triple damage", false, function(autotripledamage)

if autotripledamage == true then
    _G.TripleDamage1 = true
elseif autotripledamage == false or destroygui then
    _G.TripleDamage1 = false
    end


while wait(5) do
  if _G.TripleDamage1 then 
    if not game:GetService("Players").LocalPlayer.PlayerGui.Main.Boosts:FindFirstChild("Triple Damage") then
        workspace.__THINGS.__REMOTES["activate boost"]:FireServer({[1] = "Triple Damage"})
    print("Triple damage boost checked")
    end
  end
end
end)
---------------

section2:addToggle("Auto use triple coins", false, function(autotriplecoins)

if autotriplecoins == true then
    _G.TripleCoins1 = true
elseif autotriplecoins == false or destroygui then
    _G.TripleCoins1 = false
    end

while wait(5) do
    if _G.TripleCoins1 then
        if not game:GetService("Players").LocalPlayer.PlayerGui.Main.Boosts:FindFirstChild("Triple Coins") then
            workspace.__THINGS.__REMOTES["activate boost"]:FireServer({[1] = "Triple Coins"})
        print("Triple coin boost checked")
    end
  end
end
end)

----------



------------------
-- Misc



--misc1:addButton("Better Search", function(bettersearchmessage)
 --   require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("Better Search Loaded \nNow you can use type: \n- Pet Name \n- Pet Nickname \n- Pet Rarity (Exclusive, Mythical, Legendary, Epic, Rare, Basic) \n- Pet Type (Dark Natter, Rainbow, Gold and Normal \n- Enchants like Royalty etc")
 ---   print("Pet Counter Loaded")
 --   loadstring(game:HttpGet('https://pastebinp.com/raw/JUEtgq95'))()
--end)

------------------

--misc1:addButton("Pet Counter", function(petcountermessage)
   -- print("Pet Counter Loaded")
   -- loadstring(game:HttpGet("https://raw.githubusercontent.com/owedits/fartsfx/main/pcounfart.lua", true))()
  --  if petcountermessage then
  --      venyx:Notify("Pet Counter Started", "Click F9 to check counted pets")
  --  end
--end)

-------------------------------------------------------------------------------------------------
--page2

local pathToScript = game.Players.LocalPlayer.PlayerScripts.Scripts.Game['Open Eggs']
local oldFunc = getsenv(pathToScript).OpenEgg
----
local Eggs = {} 
for i,v in pairs(game.ReplicatedStorage.Game.Eggs:GetChildren()) do 
    for i2,v2 in pairs(v:GetChildren()) do 
        table.insert(Eggs, v2.Name)
    end 
end

eggs1:addDropdown("Select egg", Eggs, function(eggor)
    if eggor then
        _G.Egg = eggor
    end
    --print("Text: ", eggor)
    --print("_G.Egg: ", _G.Egg)
end)

----
eggs1:addToggle("Remove egg opening animation", false, function(delanimation)
    if delanimation == true then 
        getsenv(pathToScript).OpenEgg = function() return end 
    else
        getsenv(pathToScript).OpenEgg = oldFunc
    end 
end)

-------------------------------------------------------------------------------------------------

eggs1:addToggle("Use triple eggs | Only if you have the pass", false, function(triplegamepass)

if triplegamepass == true then
    _G.TripleEgg = true
elseif triplegamepass == false or destroygui then
    _G.TripleEgg = false
    end
end)

_G.TripleEgg = false

-------------------------------------------------------------------------------------------------


----------------------------

eggs1:addToggle("Enable automated egg opener.", false, function(dropegg)
shared.toggle3drop = dropegg
end)
local openeegg = eggor
game:GetService("RunService").RenderStepped:connect(function()
if shared.toggle3drop then
    --print("Egg: ", _G.Egg)
    --print("Triple Egg GamePasse: ", _G.TripleEgg)
    local ohTable1 = {
    	[1] = _G.Egg,
    	[2] = _G.TripleEgg
    }
    workspace.__THINGS.__REMOTES["buy egg"]:InvokeServer(ohTable1)
    wait(0.5)
    end
end)


-------------------------------------------------------------------------------------------------
--Pets


local GameLibrary = require(game:GetService("ReplicatedStorage"):WaitForChild("Framework"):WaitForChild("Library"))
local IDToName = {}
local NameToID = {}
local PettoRarity = {}
local RarityTable = {}
local PetNamesTable = {}
local PetNamesTable = {}

for i,v in pairs(GameLibrary.Directory.Pets) do
    IDToName[i] = v.name
    NameToID[v.name] = i
    PettoRarity[i] = v.rarity
    if not table.find(RarityTable, v.rarity) then
        table.insert(RarityTable, v.rarity)
    end
    table.insert(PetNamesTable, v.name)
end


--fuse
--local PetsList = {'Vampire Bat', 'Werewolf'}
pets1:addDropdown("Select pet", PetNamesTable, function(petfunc)
    if petfunc then
        _G.SelectedPet = petfunc
        _G.FuseList = {
            {
                [_G.SelectedPet] = _G.PetCount or 3;
            };
        }
    end
    print("Selected pet: ",  _G.SelectedPet)
end)
------------------------------------------
local TypeList = {'Normal', 'Gold', 'Rainbow'}
pets1:addDropdown("Select pet type", TypeList, function(typefunc)
if typefunc then
    _G.Type = typefunc
end
print("Selected type: ", _G.Type)
end)
------------------------------------------
pets1:addSlider("Select pet amount", 3, 3, 12, function(countfusefunc)
if countfusefunc then
    _G.PetCount = countfusefunc
    _G.FuseList = {
        {
            [_G.SelectedPet] = _G.PetCount or 3;
        };
    }end
--print("Selected Count: ", _G.PetCount)
end)
------------------------------------------
pets1:addToggle("Enable automated fuse", false, function(autofusefunc)
if autofusefunc == true then
    _G.Enabled = true
    print("_G.Enabled: ", _G.Enabled)
    print("Selected count: ", _G.PetCount)
    print("Selected type: ", _G.Type)
    print("Selected pet: ", _G.SelectedPet)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/skid/main/fuzefart.lua'))() -- runs script as I use while wait and _G.enabled so loop ends when _G.enabled is false
elseif autofusefunc == false then
    _G.Enabled = false
    print("_G.Enabled: ", _G.Enabled)
end
--Set globals so script doesn't error--
_G.Enabled = false
_G.Type = "Rainbow"
_G.FuseList = {{}}
end)
---------------------------------------
--auto gold/rainbow

pets2:addSlider("Select pet amount", 0, 1, 6, function(countcombinefunc)
    if countcombinefunc then
        _G.CountCombineFunc1 = countcombinefunc
    end
    --print("Selected Combine Count: ", _G.CountCombineFunc1)
end)

------------------------------------------

pets2:addToggle("Auto golden", false, function(togglegoldfunc)
    
if togglegoldfunc == true then
    _G.ToggleGold = true
elseif togglegoldfunc == false then
    _G.ToggleGold = false
end
end)


pets2:addToggle("Auto rainbow", false, function(toggleraibowfunc)
    
if toggleraibowfunc == true then
    _G.ToggleRainbow = true
elseif toggleraibowfunc == false then
    _G.ToggleRainbow = false
end
end)

---------------------------------------

--pets2:addToggle("Allow Mythical", false, function(allowmythicalfunc)
    
--_G.AllowMythicals = false

--if allowmythicalfunc == true then
--    _G.AllowMythicals = true
--elseif allowmythicalfunc == false then
--    _G.AllowMythicals = false
--end
--end)

---------------------------------------

pets2:addToggle("Enable automated golden or rainbow", false, function(autocombinefunc)
    
if autocombinefunc == true then
    _G.AutoCom = true
elseif autocombinefunc == false then
    _G.AutoCom = false
end

while wait() and _G.AutoCom do
    for i, v in pairs(GetPets()) do
        if #v >= _G.CountCombineFunc1 and _G.AutoCom then
            if string.find(i, "Normal") and _G.AutoCom and _G.ToggleGold then
                local Args = {}
                for eeeee = 1, _G.CountCombineFunc1 do
                    Args[#Args+1] = v[#Args+1]
                end
                Library.Network.Invoke("use golden machine", Args)

            elseif string.find(i, "Gold") and _G.AutoCom and _G.ToggleRainbow then
                local Args = {}
                for eeeee = 1, _G.CountCombineFunc1 do
                    Args[#Args+1] = v[#Args+1]
                end
                Library.Network.Invoke("use rainbow machine", Args)
            end
        end
    end
end

--spawn(function()
--    while wait() and _G.AutoCom do
--        if not _G.ToggleGold and not _G.ToggleRainbow then 
--            repeat wait(1) until _G.ToggleGold or _G.ToggleRainbow
--        end
--        if tonumber(_G.CountCombineFunc1) == nil then
--            repeat wait() until tonumber(_G.CountCombineFunc1) ~= nil
--        end
--        for i, v in pairs(GetPets()) do
--            if #v >= _G.CountCombineFunc1 and (_G.ToggleGold or _G.ToggleRainbow) then
--                if string.find(i, "Normal") and _G.ToggleGold then
--                    local Args = {}
--                    for eeeee = 1, _G.CountCombineFunc1 do
--                        Args[#Args+1] = v[#Args+1]
--                    end
--                    GameLibrary.Network.Invoke("use golden machine", Args)
--                elseif string.find(i, "Gold") and _G.ToggleRainbow then
--                    local Args = {}
--                    for eeeee = 1, _G.CountCombineFunc1 do
--                        Args[#Args+1] = v[#Args+1]
--                    end
--                    GameLibrary.Network.Invoke("use rainbow machine", Args)
--                end
--            end
--        end
--    end
--end)
end)

---------------------------------------------------
--enchanting

--local EnchantsList = {
--    'Magnet',
--    'Royalty',
--    'Glittering',
--    'Tech Coins',
--    'Fantasy Coins',
--    'Coins',
--    'Teamwork',
--    'Diamonds',
--    'Strength',
--    'Chests',
--    'Presents',
--    'Agility',
--    'Charm'
--}
--
--pets3:addDropdown("Select Enchant", EnchantsList, function(selectenchantfunc)
--    if selectenchantfunc then
--        _G.SelEnchant1 = selectenchantfunc
--    end
--    print("Selected Enchant: ", _G.SelEnchant1)
--end)
--
---------------------------
--
--local EnchantLevel = {1, 2, 3, 4, 5}
--pets3:addDropdown("Select Level", EnchantLevel, function(selectnumlevel)
--    if selectnumlevel then
--        _G.SelLevel1 = selectnumlevel
--    end
--    print("Selected Level: ", _G.SelLevel1)
--end)
--
---------------------------
--
--pets3:addButton("Start Enchant Equiped", function()
--
--_G.SelEnchant1 = 'Tech Coins'
--_G.SelLevel1 = 5
--_G.EMERGENCYSTOP = false
--
--local Wanted = {
--[_G.SelEnchant1] = _G.SelLevel1 or 1;
--}
--
--local PettoRarity = {}
--local a = require(game:GetService("ReplicatedStorage").Framework.Modules["1 | Directory"].Pets["Grab All Pets"])
--for i, v in pairs(a) do
--PettoRarity[i] = v.rarity
--end
--
--function GetPetTable(PetUID)
--local Library = require(game:GetService("ReplicatedStorage").Framework.Library)
--for i, v in pairs(Library.Save.Get().Pets) do
--    if v.uid == PetUID then
--        return v
--    end
--end
--end
--workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "enchant pet")
--wait(0.5)
--local Library = require(game:GetService("ReplicatedStorage").Framework.Library)
--for i, v in pairs(Library.Save.Get().Pets) do
--if v.e and PettoRarity[v.id] ~= 'Mythical' and not _G.EMERGENCYSTOP then
--    local haspower = false
--    repeat wait()
--        if GetPetTable(v.uid).powers then
--            for a, b in pairs(GetPetTable(v.uid).powers) do
--                warn(b[1], b[2])
--                print(Wanted[b[1]])
--                if Wanted[b[1]] ~= nil and not haspower and not _G.EMERGENCYSTOP then
--                    if Wanted[b[1]] <= b[2] then
--                        haspower = true
--                        warn("Pet", v.uid, "has", b[1], b[2])
--                    end
--                end
--            end
--            if not haspower and not _G.EMERGENCYSTOP then
--                print("Yea we kinda need new enchantments on", v.uid)
--
--                workspace.__THINGS.__REMOTES["enchant pet"]:InvokeServer({[1] = v.uid})
--                wait(0.1)
--            end
--        else
--            warn("taking", v.uid,'\'s enchanting virginity lol')
--            workspace.__THINGS.__REMOTES["enchant pet"]:InvokeServer({[1] = v.uid})
--            wait(0.1)
--        end
--    until haspower == true or Library.Save.Get().Diamonds < 10000 or _G.EMERGENCYSTOP
--end
--end
--
----loadstring(game:HttpGet('https://raw.githubusercontent.com/owedits/fartsfx/main/enchfart.lua'))()
--end)
-------------------------

--pets3:addButton("FORCE STOP ENCHANT", function(emergstop)
--    if emergstop then
--        _G.EMERGENCYSTOP = true
--    end
--    print("Emergency Enchant Stop")
--end)




-------------------------------------------------------------------------------------------------
--Dark Matter

pets4:addButton("Remaining Time Check", function()
        local PetList = {}
        for i,v in pairs(GameLibrary.Directory.Pets) do
        PetList[i] = v.name
        end

        local returnstring = ""
        for i,v in pairs(GameLibrary.Save.Get().DarkMatterQueue) do
            local timeleft = 'Ready.'
            if math.floor(v.readyTime - os.time()) > 0 then
                timeleft = SecondsToClock(math.floor(v.readyTime - os.time()))
            end
            local stringthing = PetList[v.petId] .." going to be ready in: ".. timeleft
            returnstring = returnstring .. stringthing .. "\n"
        end
        require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New(returnstring)
end)


-------------------------------

pets4:addDropdown("Select pet to dark matter", PetNamesTable, function(value)
    
if value then
    _G.NameOfPet = value
end
print("dark matter enabled", value)
end)

-------------------------------

pets4:addSlider("Select amount of pets to dark matter", 0, 1, 6, function(countdarkmatterfunc)
    if countdarkmatterfunc then
        _G.CountDarkMatterFunc1 = countdarkmatterfunc
    end
    --print("Selected Dark Matter Count: ", _G.CountDarkMatterFunc1)
end)


-------------------------------

pets4:addToggle("Enable auto-making dark matter pets", false, function(automakedarkmatters)
    
if automakedarkmatters == true then
    _G.AutoMakeDarkMatter = true
elseif automakedarkmatters == false then
    _G.AutoMakeDarkMatter = false
end
    

    while task.wait() and _G.AutoMakeDarkMatter do
        local Save = GameLibrary.Save.Get()
        local Slots = Save.DarkMatterSlots
        local Queued = 0
        for a, b in pairs(Save.DarkMatterQueue) do
            Queued = Queued + 1 
        end
        local Slots = Slots - Queued
        for count = 1, Slots do
            if Slots - count >= 0 then
                local PetList = {}
                for i,v in pairs(GameLibrary.Save.Get().Pets) do
                    if #PetList < _G.CountDarkMatterFunc1 and v.r and IDToName[v.id] == _G.NameOfPet then
                        table.insert(PetList, v.uid)
                    end
                end
                if #PetList >= _G.CountDarkMatterFunc1 then
                    local tablething = {[1] = {}}
                    for eeek = 1, _G.CountDarkMatterFunc1 do
                        tablething[1][eeek] = PetList[eeek]
                    end
                    workspace.__THINGS.__REMOTES["convert to dark matter"]:InvokeServer(tablething)
                end
            end 
        end
        task.wait(15)
    end
end)

-------------------------------
pets4:addToggle("Enable auto-claiming dark matter pets", false, function(autoclaimdark)

if autoclaimdark == true then
    _G.AutoClaimDarkMatter = true
elseif autoclaimdark == false then
    _G.AutoClaimDarkMatter = false
end
    
spawn(function()
    while task.wait() and _G.AutoClaimDarkMatter do
        for i,v in pairs(GameLibrary.Save.Get().DarkMatterQueue) do
            if math.floor(v.readyTime - os.time()) < 0 then
                workspace.__THINGS.__REMOTES["redeem dark matter pet"]:InvokeServer({[1] = i})
            end
            end
        task.wait(15)
    end
end)
end)


-------------------------------------------------------------------------------------------------
--page3
_gDWorAt3OjOH9L6o, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,_l,__)local _ll__l=_l["        "];local ___l_l=__[_[(89872/0x89)]][_["          ​  "]];local __ll=(67-0x3f)/(122-(0x155-(-42+0x107)))local _lll=((-0x7e+((-3230/0xaa)+0xe9))+-#[[I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)]])-(0x70/112)local ___lll=__[_[(0x25e3/53)]][_["  ​               "]];local _ll__=(200/(0xbf68/((4572/0x9)-0x107)))+(-77+0x4f)local _llll=__[_[(567+-#{{};26;1,194,(function()return{','}end)(),194;26})]][_["     ​    "]]local __l=(0x5d-91)-(-#"I have 0x in my nickname and I am cool."+((((5571852/0xcc)/0x8f)+-#[[fucking fuck fuck fucks fucker fucking fucka]])+-107))local __l_=(-#{{};59,(function()return{','}end)(),1}+7)local _ll_l=(0x12f/((-0x19+((-65+0x1)+0xe5))+-#[[<@!847154787934011462> shut the fuck up]]))local _l_l=(((-#[[Are orphans parented to nil???]]+(0xdbdf8/(-0x60+(-#[[i hate federal]]+(-0x29+379)))))/0xf5)+-#[[Rogue Lineage]])local ____l=((0x68+((((0x41b6b2/245)/0xbb)+-0x5f)+-#"moonsec pls add fivem choice"))/25)local __l_l=(-#[[Oh, so you know what banging is? Bang every single woman in your location.]]+(0x302/(((0x543f/(594-0x165))+-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024')+-35)))local ____=(-#"MoonSec and Luraph winning"+((-28-(-#"psu is powered by garlic paste"+(0xc6-(140+-#{'}';1,'nil';{}}))))+89))local _l___=((-0x7b+(0x690/(0x64-72)))+67)local _l_lll=(11+-#{'}',(function()return#{('bHMbhK'):find("\77")}>0 and 1 or 0 end);41,175,1,",";{}})local _lll_=((-110+(0xdf+(-#'why cant i use localplayer on server scripts pls help im noob'+(-83+(-#{(function()return#{('foLlKm'):find("\76")}>0 and 1 or 0 end),'nil';(function()return{','}end)();195,'}'}+53)))))+-#[[sleep is nice]])local __ll_=(10+-#{1,'nil',72,'nil';102;(function()return#{('khpBpm'):find("\112")}>0 and 1 or 0 end)})local _____=((((-#{",",'nil','nil';{};(function()return{','}end)();",";57}+189)+-0x21)-132)+-#"constant dumB")local ___l_=(-#{'}';41,'nil';'nil',1}+9)local _l_ll=((73-((0x154-((542-0x127)+-#"MoonSec V3 cracked download not clickbait"))+-#"Pain is an illusion created by your brain"))+22)local ___ll=(((0x186c6c/(-#"fuck uncrackable V all my homies use unmethable V"+(289+(-111+0x38))))/206)+-#"protected by Federal Scripting Utilities")local _ll_=(-#'im gay?'+(((-#[[deez nuts]]+((70998+-0x3d)-0x8acb))/0xab)/23))local __lll=(9+-#{(function()return#{('kPOfLB'):find("\79")}>0 and 1 or 0 end),1,189;90,'}',(function()return#{('kPOfLB'):find("\79")}>0 and 1 or 0 end);1})local ___l=(-#"obfuscated with proxide shitting utilities"+(-0x4c+(-#{(function()return{','}end)(),164;(function()return{','}end)();",";'}';'nil'}+126)))local _l__=((-0x9-(0x908/((435-0x105)+-#"load = dump (sukssesful deobfuskation)")))+28)local _l_l_l=_[((564248-0x44e1d)/0xd3)];local __ll_l=__[_[(-#'your mom is fat <@!519139355118534656>'+(565-0x158))]][_[" ​   ​  "]];local _lll_l=__[(function(_)return type(_):sub(1,1)..'\101\116'end)('        ')..'\109\101'..('\116\97'or'     ​  ').._[(-0x52+642)]];local _ll_ll=__[_[(0x189c0/180)]][_["​               ​"]];local _lllll=(0x194/202)-((190-(294-(19188/0x7b)))+-#'im giving 50k to the one who solves this challenge')local __l__=((0xa2+((-0x5d+28)+-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"))/22)-(50-0x30)local _l__ll=__[_[(403-0xdc)]][_["                  "]];local _l=function(_,_l)return _.._l end local __llll=(11+-#{{};{},'nil';'nil';'nil';(function()return{','}end)();1})*((-#[[real]]+(0x37b-(((-#[[hi paster]]+(0x11+-91))+0x271)+-#"<@!519139355118534656> x <@!853388829523968010>")))/98)local ____ll=__[_["                  "]];local ___=(111-0x6d)*(26240/(2665/((0x86-98)+-#"my memestring kicks ass")))local __l_ll=(0x430+(-0x210/11))*(((-#'I forgor'+(-987/0x2f))+-0x46)+0x65)local __l__l=(((-#'What'+(170-0x82))+-119)+0x87)local _l_l_=((0x67+(((-0x72c/36)-26)+-#'piss of'))+-#[[One Shot Was Here]])*(496/0xf8)local _l__l=__[_["   ​​     "]]or __[_[(129920/0xe8)]][_["   ​​     "]];local _l_=((-#'1 plus 1 doesnt equal 111'+((-#"Federal shackled his children"+(1567-0x32a))-427))+-0x14)local _=__[_["​   ​ ​      "]];local _ll_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(__llll-__l)then _ll=""__=_lllll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%__ll==_lllll then __=__l__ _ll_ll(_l.j,(_l__ll((_l[_l.v[__l__]]*__llll)+_l[_l.v[__l]])))end end return _llll(_l.j)end)("..:::MoonSec::..                ​                       ​               ​​                      ​  ​            ​​      ​     ​                    ​  ​                           ​                  ​   ​                       ​                            ​ ​  ​                                                 ​ ​                 ​             ​                            ​        ​            ​                                                          ​                                           ​           ​                       ​    ​                                  ​                                        ​          ​       ​                                         ​                      ​   ​       ​                    ​          ​​​     ​        ​                                       ​                                              ​  ​  ​                  ​​  ​                                                 ​                         ​          ​                                    ​           ​                                                                    ​ ​  ​                                     ​               ​​​                                              ​           ​                                   ​        ​                   ​                          ​                   ​    ​          ​                   ​           ​                                 ​               ​   ​​   ​ ​ ​                                                   ​ ​                                                     ​                                     ​               ​                                                   ​       ​                                ​        ​             ​​ ​      ​               ​                        ​       ​             ​     ​    ​       ​            ​  ​                    ​                         ​ ​                         ​            ​         ​                                                                      ​                  ​              ​      ​      ​ ​                ​       ​                                      ​           ​ ​                                ​              ​            ​ ​             ​                                                          ​                                                                                       ​                  ​         ​                      ​​                                                                            ​​​​   ​ ​     ​                      ​                                   ​            ​ ​                     ​                              ​                                                                                 ​​     ​                   ​ ​                            ​                 ​               ​    ​                                                                                 ​                 ​             ​     ​                         ​                                       ​                           ​      ​                               ​                        ​                             ​    ​               ​                                        ​​​          ​                          ​                ​                                                                                     ​                                          ​   ​                                  ​                                                                        ​     ​  ​                                               ​      ​                     ​           ​              ​   ​                               ​         ​      ​ ​                                                              ​                       ​              ​                                     ​​​ ​                                                ​ ​                                                 ​  ​                        ​          ​                ​ ​                     ​                              ​ ​    ​                                                                 ​       ​                          ​                                                    ​ ​     ​       ​             ​                           ​ ​   ​      ​                                        ​  ​                               ​                      ​ ​            ​                                  ​​                                                       ​ ​              ​                    ​                ​                                     ​             ​ ​   ​         ​      ​           ​                     ​    ​      ​                              ​           ​                        ​                                        ​​           ​                                 ​ ​      ​​                                           ​     ​                    ​                              ​  ​                               ​                       ​               ​                                   ​​​                                 ​                      ​                  ​                                    ​  ​                                 ​              ​ ​                         ​                               ​ ​                                 ​                ​                          ​                             ​        ​                                    ​    ​​​                                                             ​              ​                              ​                                                      ​ ​            ​                                         ​​​                                 ​                  ​                                      ​              ​ ​                                                  ​ ​     ​              ​                            ​    ​    ​      ​                               ​           ​                        ​                            ​        ​                                      ​    ​ ​                           ​                         ​ ​          ​                                       ​                           ​       ​                ​              ​​                      ​                                 ​            ​            ​     ​                                    ​               ​ ​                                     ​              ​                     ​                               ​    ​                                     ​           ​                                                      ​                                   ​     ​              ​                                                     ​ ​          ​                                     ​    ​                              ​                           ​ ​   ​        ​ ​   ​                               ​​​                                   ​                     ​                                                         ​                                    ​              ​ ​         ");local _llll=((0xbb-148)+-#[[dOeS iT sUppOrT gEtFeNv tHo?]])local __=107 local _ll=__l;local _={}_={[(-30+0x1f)]=function()local _lll,__l,_l,_=___lll(_ll_ll,_ll,_ll+_ll__);_ll=_ll+_l_l_;__=(__+(_llll*_l_l_))%_l_;return(((_+__-(_llll)+___*(_l_l_*__ll))%___)*((__ll*__l_ll)^__ll))+(((_l+__-(_llll*__ll)+___*(__ll^_ll__))%_l_)*(___*_l_))+(((__l+__-(_llll*_ll__)+__l_ll)%_l_)*___)+((_lll+__-(_llll*_l_l_)+__l_ll)%_l_);end,[(51-0x31)]=function(_,_,_)local _=___lll(_ll_ll,_ll,_ll);_ll=_ll+_lll;__=(__+(_llll))%_l_;return((_+__-(_llll)+__l_ll)%___);end,[(-117+0x78)]=function()local _,_l=___lll(_ll_ll,_ll,_ll+__ll);__=(__+(_llll*__ll))%_l_;_ll=_ll+__ll;return(((_l+__-(_llll)+___*(__ll*_l_l_))%___)*_l_)+((_+__-(_llll*__ll)+_l_*(__ll^_ll__))%___);end,[(0x31-45)]=function(_l,_,__)if __ then local _=(_l/__ll^(_-__l))%__ll^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=__ll^(_-_lll);return(_l%(_+_)>=_)and __l or __l__;end;end,[(0x208/104)]=function()local _l=_[(-#'am gay'+((-0x16+1303)/0xb7))]();local __=_[(0x55-84)]();local _l_l=__l;local _ll=(_[(-#":)))))))"+(78-0x42))](__,_lll,__llll+_l_l_)*(__ll^(__llll*__ll)))+_l;local _l=_[(-67+0x47)](__,21,31);local _=((-__l)^_[(82+-0x4e)](__,32));if(_l==__l__)then if(_ll==_lllll)then return _*__l__;else _l=_lll;_l_l=_lllll;end;elseif(_l==(___*(__ll^_ll__))-_lll)then return(_ll==__l__)and(_*(_lll/_lllll))or(_*(__l__/_lllll));end;return ___l_l(_,_l-((_l_*(_l_l_))-__l))*(_l_l+(_ll/(__ll^__l__l)));end,[(-#[[NOT Giving owner role to anyone who writes .gg/moonsec on their feet]]+(-127+0xc9))]=function(_l,__ll,__ll)local __ll;if(not _l)then _l=_[(29+-0x1c)]();if(_l==__l__)then return'';end;end;__ll=__ll_l(_ll_ll,_ll,_ll+_l-__l);_ll=_ll+_l;local _=''for _l=_lll,#__ll do _=_l_l_l(_,_l__ll((___lll(__ll_l(__ll,_l,_l))+__)%_l_))__=(__+_llll)%___ end return _;end}local function __l_ll(...)return{...},____ll('#',...)end local function _ll_ll()local _ll_={};local ___l={};local _l={};local _llll={_ll_,___l,nil,_l};local __={}local _l_ll=(0x83+-121)local _ll={[(-#[[Ben allahim amk]]+(138+-0x78))]=(function(_l)return not(#_l==_[(0x4e-76)]())end),[((0x4f5-689)/0x91)]=(function(_l)return _[(130-0x7d)]()end),[(-21+0x17)]=(function(_l)return _[(0x2d6/121)]()end),[(27-0x1a)]=(function(_l)local _ll=_[(-#'Were busy making things more awesome. Be back soon.'+(0x7a+-65))]()local _l=''local _=1 for __=1,#_ll do _=(_+_l_ll)%_l_ _l=_l_l_l(_l,_l__ll((___lll(_ll:sub(__,__))+_)%___))end return _l end)};local _l=_[(-80+0x51)]()for _l=1,_l do local _=_[((524-0x12e)/111)]();local __l;local _=_ll[_%(0x646/(0xb5-108))];__[_l]=_ and _({});end;for _l_=1,_[((61-0x27)+-#[[stOP READING MY CODE!]])]()do local _l=_[(0x53+-81)]();if(_[(0x68-100)](_l,__l,_lll)==_lllll)then local ___=_[((0x47c/41)+-#[[obfuscator tooooo gooood]])](_l,__ll,_ll__);local _ll=_[(-#"turn around and dont you think about coming back here"+(0x2e50/208))](_l,_l_l_,__ll+_l_l_);local _l={_[(0x32+-47)](),_[(-#'no she is 7000 y.o with huuuuuge milkers'+(0x9e-115))](),nil,nil};local ___l={[(-#"heres a hint: repeat until nil"+(4410/0x93))]=function()_l[__l_]=_[(0x58-85)]();_l[___l_]=_[(-#[[RY 4444 lives in a cave]]+((-#[[I kissed wally irl]]+(12896-0x196c))/0xf5))]();end,[(-#'chrome sex me'+(0x896/157))]=function()_l[__l_]=_[(0x3a+-57)]();end,[(0x6e/55)]=function()_l[____]=_[(-#'<@761654159095103499> shut the fuck up'+(0x79+-82))]()-(__ll^__llll)end,[((0xcb2/130)+-22)]=function()_l[____l]=_[(-66+(0xac-105))]()-(__ll^__llll)_l[__ll_]=_[((0x1294/82)+-#'psu more like psshit hahahaha laugh at my joke everyone')]();end};___l[___]();if(_[(57-0x35)](_ll,_lll,__l)==_lll)then _l[_l__]=__[_l[__lll]]end if(_[(0x3b-55)](_ll,__ll,__ll)==__l)then _l[_l_l]=__[_l[____l]]end if(_[(0x50-76)](_ll,_ll__,_ll__)==_lll)then _l[__ll_]=__[_l[__ll_]]end _ll_[_l_]=_l;end end;_llll[3]=_[(-#[[Slowmode is enabled.]]+(0x4f-57))]();for _=_lll,_[((269-0xb1)-91)]()do ___l[_-_lll]=_ll_ll();end;return _llll;end;local function __l__(_,_l_l_,_llll)local _lllll=_[__ll];local _l_=_[_ll__];local ___=_[__l];return(function(...)local ___lll=__l_ll local __l_ll={...};local _ll=__l;local _l__ll={};local __={};local _l_=_l_;local __llll=_lllll;local _=__l _*=-1 local _ll__=_;local _lllll={};local ___=___;local _ll_ll=____ll('#',...)-_lll;for _=0,_ll_ll do if(_>=_l_)then _l__ll[_-_l_]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_ll_ll-_l_+__l local _;local _l_;while true do _=___[_ll];_l_=_[(1/0x1)];_l=(257041)while(((-0x10d1/123)+-#"daddy chill")+85)>=_l_ do _l-= _l _l=(2610905)while(0x3c9/51)>=_l_ do _l-= _l _l=(4493450)while _l_<=((83+-0x3e)+-#[[mer is white]])do _l-= _l _l=(4357584)while _l_<=(0xd0/52)do _l-= _l _l=(7766390)while _l_<=((11880/0xd8)+-#[[this memestring is sponsored by RAID scripting legends]])do _l-= _l _l=(1916880)while _l_>((-#"brick luke deez nuts"+(0x528/66))/178)do _l-= _l local _=_[_l__]__[_](_l__l(__,_+_lll,_ll__))break end while 784==(_l)/((((12317+-0x1b)/5)+-#'i hate niggas'))do __[_[_l_ll]]=#__[_[____]];break end;break;end while 2630==(_l)/((688049/0xe9))do _l=(2460672)while _l_<=(132/0x42)do _l-= _l if(__[_[___l]]~=__[_[__ll_]])then _ll=_ll+_lll;else _ll=_[__l_l];end;break;end while(_l)/((0xdd1-1809))==1424 do _l=(7535514)while _l_>(81+-0x4e)do _l-= _l local ____;local _l_;local _l__;local _l;__[_[___l]]=_llll[_[__l_]];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=__[_[_l_l]][_[_l_lll]];_ll=_ll+__l;_=___[_ll];_l=_[___ll];_l__=__[_[_ll_l]];__[_l+1]=_l__;__[_l]=_l__[_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=__[_[____l]];_ll=_ll+__l;_=___[_ll];__[_[___ll]]=__[_[__l_]];_ll=_ll+__l;_=___[_ll];_l=_[_ll_]__[_l]=__[_l](_l__l(__,_l+__l,_[__l_l]))_ll=_ll+__l;_=___[_ll];_l=_[___ll];_l__=__[_[_l_l]];__[_l+1]=_l__;__[_l]=_l__[_[_____]];_ll=_ll+__l;_=___[_ll];_l=_[_l_ll]__[_l]=__[_l](__[_l+_lll])_ll=_ll+__l;_=___[_ll];_l_={__,_};_l_[_lll][_l_[__ll][__lll]]=_l_[__l][_l_[__ll][___l_]]+_l_[_lll][_l_[__ll][_ll_l]];_ll=_ll+__l;_=___[_ll];__[_[___ll]]=__[_[_l_l]]%_[_lll_];_ll=_ll+__l;_=___[_ll];_l=_[___l]__[_l]=__[_l](__[_l+_lll])_ll=_ll+__l;_=___[_ll];_l__=_[__l_];____=__[_l__]for _=_l__+1,_[_l_lll]do ____=____..__[_];end;__[_[_ll_]]=____;_ll=_ll+__l;_=___[_ll];_l_={__,_};_l_[_lll][_l_[__ll][___l]]=_l_[__l][_l_[__ll][___l_]]+_l_[_lll][_l_[__ll][__l_l]];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=__[_[_ll_l]]%_[___l_];break end while(_l)/((-#'sponsored by cbt'+(((8439-0x1091)+-#[[im giving 50k to the one who solves this challenge]])+-0x55)))==1862 do __[_[_l__]]=__[_[____]]-__[_[_l___]];break end;break;end break;end break;end while 1584==(_l)/((0xadb+-28))do _l=(2093808)while((57/0x3)+-#'bit.bdiv(0,0)')>=_l_ do _l-= _l _l=(1258524)while(((11141-0x15f5)/230)+-#[[Jeff Bezos approved]])<_l_ do _l-= _l __[_[_ll_]][_[__l_]]=__[_[_lll_]];break end while 387==(_l)/((6543-0xcdb))do __[_[_l__]]=_l_l_[_[_ll_l]];break end;break;end while(_l)/((-#'Fuck'+(28392/0x27)))==2892 do _l=(3476)while(1197/0xab)>=_l_ do _l-= _l local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[__ll_]do _l=_l..__[_];end;__[_[_ll_]]=_l;break;end while(_l)/((0x43e4/220))==44 do _l=(3183520)while(-57+0x41)<_l_ do _l-= _l _l_l_[_[____]]=__[_[_l__]];break end while(_l)/((0x1ff50/81))==1970 do local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[_l___]do _l=_l..__[_];end;__[_[_ll_]]=_l;break end;break;end break;end break;end break;end while 1115==(_l)/((697190/0xad))do _l=(10652003)while _l_<=((0x5140/208)+-#"I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)")do _l-= _l _l=(1302216)while(58-0x2f)>=_l_ do _l-= _l _l=(862620)while((0x85+-106)+-#[[Use a condom kids]])<_l_ do _l-= _l local _l=_[_l__];local __l=__[_l]local _l_=__[_l+2];if(_l_>0)then if(__l>__[_l+1])then _ll=_[_l_l];else __[_l+3]=__l;end elseif(__l<__[_l+1])then _ll=_[__l_];else __[_l+3]=__l;end break end while 330==(_l)/(((0x14ce-2705)+-#[[im gay?]]))do __[_[___l]][_[__l_l]]=__[_[_l___]];break end;break;end while(_l)/(((-0x5c+801)+-#'psu is shitty'))==1871 do _l=(5556684)while _l_<=((0x23ec/209)+-#'Rynin babasi kredi borcuna girdi')do _l-= _l local _=_[_ll_]__[_](__[_+_lll])break;end while(_l)/((-#[[You know lua? name every metamethod - skids of v3rm]]+(-0x5b+(0x55992/186))))==3188 do _l=(14496550)while _l_>((0xf6e/50)+-#"This file has been enchanted with uncrackable V, fuck the fuck off")do _l-= _l if(__[_[__lll]]==__[_[___l_]])then _ll=_ll+_lll;else _ll=_[__l_];end;break end while 3785==(_l)/((7694-0xf18))do _ll=_[____l];break end;break;end break;end break;end while(_l)/((-101+0x1042))==2623 do _l=(10599381)while _l_<=(-50+0x42)do _l-= _l _l=(1922172)while _l_>(0x3e-47)do _l-= _l __[_[_ll_]]=__l__(__llll[_[__l_l]],nil,_llll);break end while 686==(_l)/((5637-0xb13))do __[_[_l__]]=__[_[____l]]%_[_____];break end;break;end while(_l)/((3769+-0x2e))==2847 do _l=(3439400)while((118+(-6278/0x56))+-#'FEDERAL IS A FUCKING SCAMMER')>=_l_ do _l-= _l if(__[_[___l]]~=_[_lll_])then _ll=_ll+_lll;else _ll=_[__l_];end;break;end while 1186==(_l)/((0xb74+-32))do _l=(13497376)while(83+-0x41)<_l_ do _l-= _l __[_[___l]]=__[_[_ll_l]]%_[__ll_];break end while(_l)/((((-36+0x1cd4)+-#"free bobux real!!!!1!")-0xe5f))==3704 do do return __[_[___ll]]end break end;break;end break;end break;end break;end break;end while(_l)/((2630-(-#"Oh, so you know what banging is? Bang every single woman in your location."+(1547+-0x7e))))==2035 do _l=(1869784)while(29/0x1)>=_l_ do _l-= _l _l=(8849091)while(-#'Me when moonsec:'+((0x11e+-102)-0x90))>=_l_ do _l-= _l _l=(6546921)while _l_<=((-0x1f80/126)+0x55)do _l-= _l _l=(6225120)while(0x81-109)<_l_ do _l-= _l __[_[___l]][__[_[____]]]=__[_[__ll_]];break end while 1760==(_l)/((-0x68+3641))do __[_[_ll_]]={};break end;break;end while(_l)/((1766+-0x31))==3813 do _l=(2533640)while _l_<=(114-0x5c)do _l-= _l __[_[__lll]]=__[_[_ll_l]][__[_[_l___]]];break;end while(_l)/((-#"If you see this I fucked your mom last night"+(0x5b9-768)))==3880 do _l=(693594)while _l_>(129-(-#[[bald]]+(0x3322/119)))do _l-= _l local _l=_[__lll]__[_l]=__[_l](_l__l(__,_l+__l,_[__l_l]))break end while 558==(_l)/((-23+0x4f2))do __[_[_ll_]]=_[_l_l];break end;break;end break;end break;end while(_l)/(((-70+0xee7)+-#[[fed why copy ms priv bot and make it psu bot]]))==2391 do _l=(9926700)while(0xeee/147)>=_l_ do _l-= _l _l=(3106933)while(-0x52+107)<_l_ do _l-= _l local __ll=__llll[_[_l_l]];local _l_;local _l={};_l_=_lll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[_lll_]do _ll=_ll+_lll;local _=___[_ll];if _[(93+-0x5c)]==68 then _l[__l-1]={__,_[____]};else _l[__l-1]={_l_l_,_[____]};end;_lllll[#_lllll+1]=_l;end;__[_[_l__]]=__l__(__ll,_l_,_llll);break end while 2081==(_l)/((319502/0xd6))do __[_[__lll]]=(_[__l_]~=0);break end;break;end while 2445==(_l)/((-#"string"+(0x2030-4174)))do _l=(27720)while(-#"inverse deez nuts"+(0x85-89))>=_l_ do _l-= _l __[_[___ll]]=_llll[_[_l_l]];break;end while(_l)/(((-93+0xa2)+-#[[<@!519139355118534656> x <@!853388829523968010>]]))==1260 do _l=(1129254)while((0x58de/182)+-#"your playing minecraft in a cave looking for diamonds thats funny im in the same cave looking for")<_l_ do _l-= _l local _=_[_l_ll]local _ll,_l=___lll(__[_](__[_+_lll]))_ll__=_l+_-__l local _l=0;for _=_,_ll__ do _l=_l+__l;__[_]=_ll[_l];end;break end while 966==(_l)/((157815/0x87))do __[_[__lll]][__[_[____]]]=__[_[_____]];break end;break;end break;end break;end break;end while(_l)/((0xd024/44))==1544 do _l=(539241)while _l_<=(-#[[paster haha paster]]+(174+-0x7a))do _l-= _l _l=(4854528)while _l_<=(-0x46+101)do _l-= _l _l=(2112645)while(5520/0xb8)<_l_ do _l-= _l __[_[_ll_]]={};break end while 1109==(_l)/((0xf55-2020))do local _l_;local _l;_l=_[__lll]__[_l]=__[_l](_l__l(__,_l+__l,_[____]))_ll=_ll+__l;_=___[_ll];_l=_[___l]__[_l]=__[_l](_l__l(__,_l+__l,_[____]))_ll=_ll+__l;_=___[_ll];_l=_[__lll];_l_=__[_[____l]];__[_l+1]=_l_;__[_l]=_l_[_[_l___]];_ll=_ll+__l;_=___[_ll];__[_[___ll]]={};_ll=_ll+__l;_=___[_ll];_l=_[___l]__[_l]=__[_l](_l__l(__,_l+__l,_[_ll_l]))_ll=_ll+__l;_=___[_ll];__[_[_l__]]=__[_[_ll_l]][_[_____]];_ll=_ll+__l;_=___[_ll];__[_[_l__]]=__[_[__l_]][_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=_llll[_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=_[__l_];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=_[_l_l];break end;break;end while 2408==(_l)/((-41+0x809))do _l=(1995894)while _l_<=(6848/0xd6)do _l-= _l local _lll;local _l_;local _l;__[_[_ll_]]=_[__l_];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=_[__l_l];_ll=_ll+__l;_=___[_ll];__[_[__lll]]=#__[_[__l_]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=_[__l_];_ll=_ll+__l;_=___[_ll];_l=_[_l__];_l_=__[_l]_lll=__[_l+2];if(_lll>0)then if(_l_>__[_l+1])then _ll=_[__l_l];else __[_l+3]=_l_;end elseif(_l_<__[_l+1])then _ll=_[__l_];else __[_l+3]=_l_;end break;end while(_l)/((-#"i dont care that this was enchanted with uncrackable V"+(6606-0xd0a)))==621 do _l=(7790573)while _l_>(0x21/1)do _l-= _l __[_[_l_ll]]=(_[_l_l]~=0);_ll=_ll+_lll;break end while 3851==(_l)/(((-#'proxide is epic'+(0x1089+-112))-2083))do _ll=_[_l_l];break end;break;end break;end break;end while 519==(_l)/((-#[[hi paster]]+(46112/0x2c)))do _l=(128856)while(-32+0x44)>=_l_ do _l-= _l _l=(3321164)while((554400/0xa5)/96)<_l_ do _l-= _l local _l=_[_ll_]__[_l]=__[_l](_l__l(__,_l+__l,_[____l]))break end while 1052==(_l)/((0xc6c+-23))do __[_[___l]]=#__[_[____]];break end;break;end while 546==(_l)/(((666-0x17f)+-#'I have enchanted this script with uncrackable V'))do _l=(12602556)while(0x7b-86)>=_l_ do _l-= _l _llll[_[_l_l]]=__[_[_ll_]];break;end while(_l)/((0x70584/124))==3396 do _l=(375088)while(-0x1d+67)<_l_ do _l-= _l _l_l_[_[_l_l]]=__[_[___l]];break end while 2758==(_l)/((0x154-204))do local _=_[___ll]local _ll,_l=___lll(__[_](__[_+_lll]))_ll__=_l+_-__l local _l=0;for _=_,_ll__ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end break;end break;end break;end break;end break;end while(_l)/((-#[[hey psst you the wrapper function is right there]]+(143312/0xd0)))==401 do _l=(3017072)while(0x2642/166)>=_l_ do _l-= _l _l=(1672970)while(-98+0x93)>=_l_ do _l-= _l _l=(7743554)while _l_<=(-#[[invited]]+(3672/0x48))do _l-= _l _l=(11425089)while(-#[[free nitro, not virus]]+(0x98-90))>=_l_ do _l-= _l _l=(12219585)while _l_>(-#'happy birdday wally'+(0xac-113))do _l-= _l if(__[_[_l_ll]]~=_[_____])then _ll=_ll+_lll;else _ll=_[_l_l];end;break end while(_l)/((0x158f1/29))==4013 do local _=_[_ll_]__[_](__[_+_lll])break end;break;end while 3523==(_l)/((6555-0xcf0))do _l=(8959328)while(0x516/31)>=_l_ do _l-= _l local _=_[_l__]__[_]=__[_](__[_+_lll])break;end while(_l)/(((0x92960/232)+-#[[Luraph > All]]))==3478 do _l=(2743624)while _l_>(0x912/54)do _l-= _l __[_[___ll]]=(_[__l_]~=0);_ll=_ll+_lll;break end while(_l)/((6506-0xcd2))==851 do __[_[___ll]][_[_l_l]]=_[___l_];break end;break;end break;end break;end while 1897==(_l)/((0xb65fe/183))do _l=(1902927)while _l_<=(((-0x39+4239)/41)+-#[[are you maybe is the or the maybe is the or the maybe hm]])do _l-= _l _l=(527142)while _l_>(0xb0-131)do _l-= _l local _ll=_[___l];local _l=__[_[__l_]];__[_ll+1]=_l;__[_ll]=_l[_[_l_lll]];break end while(_l)/((-#[[return nil end]]+(-100+0x444)))==539 do __[_[_l_ll]][_[__l_l]]=_[__ll_];break end;break;end while 2481==(_l)/((1589-0x336))do _l=(91280)while _l_<=(8930/0xbe)do _l-= _l _llll[_[__l_]]=__[_[___l]];break;end while(_l)/((-37+0x2b1))==140 do _l=(4169795)while _l_>((-87+0xa0)+-#[[Shouldve invented fbi bot]])do _l-= _l if __[_[___l]]then _ll=_ll+__l;else _ll=_[____];end;break end while 1093==(_l)/((0xf09+-34))do if __[_[_l__]]then _ll=_ll+__l;else _ll=_[__l_];end;break end;break;end break;end break;end break;end while(_l)/((0x2497e/99))==1105 do _l=(88232)while _l_<=(-#"WHERE DO YOU FEEL THE PAIN IF YOUR LEG GETS CUT OFF?"+(2544/0x18))do _l-= _l _l=(2193048)while(0xa8-117)>=_l_ do _l-= _l _l=(1322156)while _l_>(3650/0x49)do _l-= _l local _=_[___l]__[_](_l__l(__,_+_lll,_ll__))break end while(_l)/((((-0x52+4107)+-#"<@!812486162110873641>  haha lol i pinged you")/10))==3322 do do return end;break end;break;end while(_l)/((94536/0x65))==2343 do _l=(599060)while(-#[[inverse deez nuts]]+(14421/0xd1))>=_l_ do _l-= _l local _l_;local _l;__[_[_l__]]=_llll[_[__l_]];_ll=_ll+__l;_=___[_ll];__[_[_l__]]=_[__l_l];_ll=_ll+__l;_=___[_ll];__[_[_l__]]=_[____];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=_[_l_l];_ll=_ll+__l;_=___[_ll];_l=_[__lll]__[_l]=__[_l](_l__l(__,_l+__l,_[_l_l]))_ll=_ll+__l;_=___[_ll];__[_[___l]]=__[_[__l_l]][__[_[__ll_]]];_ll=_ll+__l;_=___[_ll];_l=_[_ll_];_l_=__[_[__l_l]];__[_l+1]=_l_;__[_l]=_l_[_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=_llll[_[_l_l]];_ll=_ll+__l;_=___[_ll];__[_[_l__]]=_[_ll_l];_ll=_ll+__l;_=___[_ll];__[_[__lll]]=_[_ll_l];break;end while 385==(_l)/(((-#'real'+(526004-0x4037c))/0xa9))do _l=(4411886)while _l_>(-#"moonsec v5 coming in 10 days"+(0x67+-22))do _l-= _l local _l=_[_l__];local _ll=__[_[_ll_l]];__[_l+1]=_ll;__[_l]=_ll[_[_____]];break end while(_l)/((250647/0xc9))==3538 do __[_[_l__]]=(_[_ll_l]~=0);break end;break;end break;end break;end while 1076==(_l)/((1312/0x10))do _l=(1348920)while((-0x49+164)+-#[[helloretard vs MoonSec who will win]])>=_l_ do _l-= _l _l=(6405248)while((0x1ac/4)+-52)<_l_ do _l-= _l __[_[_ll_]]=__[_[____l]];break end while 2608==(_l)/(((0x48a7c/118)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))do local _l_=__llll[_[__l_l]];local __l;local _l={};__l=_lll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[_lll_]do _ll=_ll+_lll;local _=___[_ll];if _[(0x7a-121)]==68 then _l[__l-1]={__,_[_l_l]};else _l[__l-1]={_l_l_,_[_l_l]};end;_lllll[#_lllll+1]=_l;end;__[_[__lll]]=__l__(_l_,__l,_llll);break end;break;end while(_l)/((0x889c0/224))==540 do _l=(9331302)while _l_<=(-#'return nil end'+(-78+0x95))do _l-= _l local _l_;local _l;_llll[_[____]]=__[_[_l_ll]];_ll=_ll+__l;_=___[_ll];__[_[___ll]]=_llll[_[_ll_l]];_ll=_ll+__l;_=___[_ll];_l=_[_l_ll];_l_=__[_[__l_]];__[_l+1]=_l_;__[_l]=_l_[_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[___ll]]=_[_l_l];_ll=_ll+__l;_=___[_ll];_l=_[___ll]__[_l]=__[_l](_l__l(__,_l+__l,_[_l_l]))_ll=_ll+__l;_=___[_ll];__[_[_l__]]=_llll[_[__l_]];_ll=_ll+__l;_=___[_ll];__[_[_l__]]=_[____];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=_[____l];_ll=_ll+__l;_=___[_ll];__[_[__lll]]=_[____];_ll=_ll+__l;_=___[_ll];_l=_[___l]__[_l]=__[_l](_l__l(__,_l+__l,_[_l_l]))break;end while(_l)/((-0x64+3459))==2778 do _l=(5253661)while(204-0x92)<_l_ do _l-= _l local _l=_[_l__];local __l=__[_l]local _l_=__[_l+2];if(_l_>0)then if(__l>__[_l+1])then _ll=_[_l_l];else __[_l+3]=__l;end elseif(__l<__[_l+1])then _ll=_[____];else __[_l+3]=__l;end break end while 3241==(_l)/((374451/0xe7))do do return end;break end;break;end break;end break;end break;end break;end while(_l)/((0xd01-(0xda8-1783)))==1867 do _l=(1420440)while _l_<=(-0x2c+113)do _l-= _l _l=(21255)while _l_<=(0x400/16)do _l-= _l _l=(3189010)while _l_<=((194+-0x6e)+-#"i still hate noobmaster")do _l-= _l _l=(709664)while(-#"dOeS iT sUppOrT gEtFeNv tHo?"+(0x118-192))<_l_ do _l-= _l local _={__,_};_[_lll][_[__ll][_l_ll]]=_[__l][_[__ll][_lll_]]+_[_lll][_[__ll][__l_l]];break end while 2648==(_l)/((-75+0x157))do local _l=_[__lll];local _l_=__[_l+2];local __l=__[_l]+_l_;__[_l]=__l;if(_l_>0)then if(__l<=__[_l+1])then _ll=_[_l_l];__[_l+3]=__l;end elseif(__l>=__[_l+1])then _ll=_[_ll_l];__[_l+3]=__l;end break end;break;end while(_l)/(((2402-0x4c7)+-#[[mer trolled u]]))==2735 do _l=(3672833)while _l_<=(-0x5b+153)do _l-= _l __[_[__lll]]=_llll[_[__l_]];break;end while(_l)/((-0x35+1630))==2329 do _l=(1966650)while(-#'We all Love Child Porn'+(-34+0x77))<_l_ do _l-= _l local _l_;local ___l,_l_l;local __ll;local _l;__[_[_l__]]=_llll[_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=_[__l_l];_ll=_ll+__l;_=___[_ll];__[_[__lll]]=_[__l_];_ll=_ll+__l;_=___[_ll];__[_[___ll]]=_[_ll_l];_ll=_ll+__l;_=___[_ll];_l=_[_l_ll]__[_l]=__[_l](_l__l(__,_l+__l,_[____l]))_ll=_ll+__l;_=___[_ll];_l=_[_l_ll]__[_l]=__[_l](_l__l(__,_l+__l,_[____]))_ll=_ll+__l;_=___[_ll];_l=_[_l__];__ll=__[_[__l_l]];__[_l+1]=__ll;__[_l]=__ll[_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=_llll[_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=__[_[__l_]];_ll=_ll+__l;_=___[_ll];_l=_[_l_ll]___l,_l_l=___lll(__[_l](__[_l+_lll]))_ll__=_l_l+_l-__l _l_=0;for _=_l,_ll__ do _l_=_l_+__l;__[_]=___l[_l_];end;break end while 3746==(_l)/((-#[[psu anti dump !]]+(-0x52+622)))do __[_[_l_ll]]=__l__(__llll[_[_l_l]],nil,_llll);break end;break;end break;end break;end while 39==(_l)/((-0x76+663))do _l=(1231020)while(232-0xa6)>=_l_ do _l-= _l _l=(4189108)while _l_>(-0x1c+93)do _l-= _l local _l;_l=_[_l_ll]__[_l]=__[_l](_l__l(__,_l+__l,_[____]))_ll=_ll+__l;_=___[_ll];__[_[__lll]]=__[_[____]][__[_[_lll_]]];_ll=_ll+__l;_=___[_ll];__[_[_l__]]={};_ll=_ll+__l;_=___[_ll];__[_[___l]]={};_ll=_ll+__l;_=___[_ll];__[_[_ll_]][_[____]]=__[_[__ll_]];_ll=_ll+__l;_=___[_ll];__[_[___l]][_[_ll_l]]=_[_lll_];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]][_[____]]=__[_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[___ll]]=_llll[_[_ll_l]];_ll=_ll+__l;_=___[_ll];__[_[___ll]]=__[_[_l_l]][_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[__lll]]=__[_[____]][_[_l_lll]];break end while(_l)/((-#'Before you marry someone make them use a computer with slow internet to see who they really are'+(-0x3a+2309)))==1943 do _llll[_[_l_l]]=__[_[__lll]];_ll=_ll+__l;_=___[_ll];__[_[_l__]]={};_ll=_ll+__l;_=___[_ll];__[_[___l]]={};_ll=_ll+__l;_=___[_ll];_llll[_[__l_]]=__[_[___l]];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=_llll[_[____l]];_ll=_ll+__l;_=___[_ll];if(__[_[_ll_]]~=_[_lll_])then _ll=_ll+_lll;else _ll=_[_l_l];end;break end;break;end while 2931==(_l)/((-#'protected by Federal Scripting Utilities'+(((12793408/0xe2)+-#'splooshy fucked his own hand')/123)))do _l=(2026366)while(16214/0xf2)>=_l_ do _l-= _l __[_[_l__]]=_l_l_[_[_ll_l]];_ll=_ll+__l;_=___[_ll];__[_[_ll_]]=#__[_[____]];_ll=_ll+__l;_=___[_ll];_l_l_[_[__l_l]]=__[_[_l__]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=_l_l_[_[__l_l]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=#__[_[__l_]];_ll=_ll+__l;_=___[_ll];_l_l_[_[__l_]]=__[_[___l]];_ll=_ll+__l;_=___[_ll];do return end;break;end while(_l)/((7276/((0x56+-52)+-#[[steancommunityru.ru/scamlinkhere]])))==557 do _l=(7156620)while _l_>((118+((-0x54+86)+-#"FEDERAL IS A FUCKING SCAMMER"))+-#[[Brick Lucas Deez Peanuts]])do _l-= _l local _l=_[_ll_];local _l_=__[_l+2];local __l=__[_l]+_l_;__[_l]=__l;if(_l_>0)then if(__l<=__[_l+1])then _ll=_[__l_l];__[_l+3]=__l;end elseif(__l>=__[_l+1])then _ll=_[_l_l];__[_l+3]=__l;end break end while(_l)/((0x1213-2342))==3132 do __[_[_l_ll]]=__[_[_l_l]];break end;break;end break;end break;end break;end while 3560==(_l)/((0x1474e/210))do _l=(1492736)while _l_<=(101+-0x1b)do _l-= _l _l=(4583816)while(0x1c03/101)>=_l_ do _l-= _l _l=(12643358)while _l_>(-#"I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)"+(9984/0x40))do _l-= _l __[_[___l]]=__[_[_l_l]][_[_l___]];break end while(_l)/((0xcfa+-20))==3829 do __[_[_ll_]]=__[_[____]][__[_[_l___]]];break end;break;end while(_l)/((2742-0x57e))==3431 do _l=(7133114)while _l_<=((((47254-0x5c83)+-#'moonsec top')/248)+-#[[LOL ur gonna fail probs]])do _l-= _l local _=_[_l__]__[_]=__[_](__[_+_lll])break;end while(_l)/(((292050/(0x1ab-277))+-#"Federal is godly"))==3694 do _l=(6624884)while(-#'table.concat = nil'+(0x133-216))<_l_ do _l-= _l __[_[___ll]]=__[_[_l_l]][_[_l_lll]];break end while 2122==(_l)/(((6463-(-#'heres a hint: repeat until nil'+(0x1a00-3347)))+-#"<@847154787934011462> you stupid motherfucker shut the fuck up"))do __[_[___l]]=__[_[_l_l]]-__[_[__ll_]];break end;break;end break;end break;end while 3808==(_l)/((0x37d-501))do _l=(3600350)while(0x17c3/79)>=_l_ do _l-= _l _l=(8518906)while(-97+0xac)>=_l_ do _l-= _l __[_[___ll]]=_[____];break;end while 2794==(_l)/((0xaeee3/235))do _l=(1293320)while(((-0x65+42)+-#"I forgor")+143)<_l_ do _l-= _l __[_[___ll]]=_l_l_[_[__l_]];break end while(_l)/((0x6de+-22))==745 do local _={__,_};_[_lll][_[__ll][_ll_]]=_[__l][_[__ll][_____]]+_[_lll][_[__ll][____]];break end;break;end break;end while 955==(_l)/((3770/0x1))do _l=(1523870)while _l_<=(-#[[This script was obfuscated by Herttfuscator]]+((-#'i hate niggas'+(0xda93/155))-0xe3))do _l-= _l do return __[_[___l]]end break;end while 485==(_l)/((65982/0x15))do _l=(806429)while((0x1722/42)+-#'this file has been secured with a wall the size of your mother')<_l_ do _l-= _l if(__[_[___ll]]==__[_[_l___]])then _ll=_ll+_lll;else _ll=_[_ll_l];end;break end while 697==(_l)/(((1278+-0x65)+-#'Slowmode is enabled.'))do if(__[_[__lll]]~=__[_[___l_]])then _ll=_ll+_lll;else _ll=_[_l_l];end;break end;break;end break;end break;end break;end break;end break;end _ll+= _lll end;end);end;return __l__(_ll_ll(),{},_ll__l())()end)_msec({[(((-0x7e+27326)/136)+-#[[suck on my peanut]])]='\115\116'..(function(_)return(_ and'  ​         ​')or'\114\105'or'\120\58'end)((0x73-(-0x44+178))==(-85+0x5b))..'\110g',["          ​  "]='\108\100'..(function(_)return(_ and'           ')or'\101\120'or'\119\111'end)((-#[[Broo u/thatHEXdude slapped this server]]+(0x78-77))==(0x5a-84))..'\112',["  ​               "]=(function(_)return(_ and'      ​       ')and'\98\121'or'\100\120'end)((0x2e9/149)==(0x32a/162))..'\116\101',["                  "]='\99'..(function(_)return(_ and'              ')and'\90\19\157'or'\104\97'end)((-#'protected by Federal Scripting Utilities'+(107+-0x3e))==(111/0x25))..'\114',[(-33+0x251)]='\116\97'..(function(_)return(_ and'                 ')and'\64\113'or'\98\108'end)((-#"Cy was here"+(-0x3e+79))==(-#"you have failed the script logging speedrun"+(0x1ad0/143)))..'\101',[" ​   ​  "]=(function(_)return(_ and'          ​    ')or'\115\117'or'\78\107'end)((0xf0/80)==(-#"hey psst you the wrapper function is right there"+((0xa7698/56)/0x9b)))..'\98',["     ​    "]='\99\111'..(function(_)return(_ and'  ​​        ​ ​')and'\110\99'or'\110\105\103\97'end)((((-#[[helloretard vs MoonSec who will win]]+(-0x49+922))/0xb)+-#"hank hub, more like wank hum xdxdxd, shutup")==(0x80-97))..'\97\116',[((0x2fe+-20)+-#[[lIlIlIllllIlIlIlllIlIlIlIlIlIlIlIllllI suck my nuts lIlIlIllllIlIlIlllIlIlIlIlIlIlIlIllllI]])]=(function(_,_l)return(_ and'            ')and'\48\159\158\188\10'or'\109\97'end)((0x343/(359-0xc0))==(133-0x7f))..'\116\104',[(-#'Protected by wallysecure'+(0xaea-1433))]=(function(_l,_)return((27-0x16)==(246/0x52)and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["​               ​"]='\105\110'..(function(_,_l)return(_ and'                 ')and'\90\115\138\115\15'or'\115\101'end)((720/0x90)==((-#[[im finna commit 9/11]]+(0x4e-101))+0x4a))..'\114\116',["   ​​     "]='\117\110'..(function(_,_l)return(_ and'       ​          ')or'\112\97'or'\20\38\154'end)((-#[[OFFICER SHE WAS 18 IN DOG YEARS nice booba btw]]+(0xa6-115))==(0x93-116))..'\99\107',["                  "]='\115\101'..(function(_)return(_ and'           ​    ')and'\110\112\99\104'or'\108\101'end)((54-(-0x68+153))==((-0x77+215)+-#[[oh, i forgot i can write some shit here so ya dummies will see it]]))..'\99\116',["​   ​ ​      "]='\116\111\110'..(function(_,_l)return(_ and'       ​         ')and'\117\109\98'or'\100\97\120\122'end)((-0x7f+132)==(-55+0x3c))..'\101\114'},{["        "]=((getfenv))},((getfenv))()) end)()


section2:addToggle("Auto collect rewards [Both VIP and Rank.]", false, function(autorewards)

if autorewards == true then
    _G.AutoRewards1 = true
elseif autorewards == false then
    _G.AutoRewards1 = false
end

while task.wait() and _G.AutoRewards1 do
	workspace.__THINGS.__REMOTES["redeem vip rewards"]:InvokeServer({})
	workspace.__THINGS.__REMOTES["redeem rank rewards"]:InvokeServer({})			
end

		
--shared.toggle3rewards = rewards
--game:GetService("RunService").RenderStepped:connect(function()
--if shared.toggle3rewards then
--    workspace.__THINGS.__REMOTES["redeem vip rewards"]:InvokeServer({})
--    workspace.__THINGS.__REMOTES["redeem rank rewards"]:InvokeServer({})
--end


--if shared.toggle3rewards == true then
    --if game:GetService("Workspace")["__MAP"].Interactive["Rank Rewards"].Pad.BillboardGui.Timer.Text == "Redeem!" and game:GetService("Workspace")["__MAP"].Interactive["Rank Rewards"].Pad.BillboardGui.Timer.Text == "Redeem!"  then
    --local Library = require(game:GetService("ReplicatedStorage").Framework.Library)
    --Library.Network.Invoke("redeem rank rewards", {})
    --end
    --end
end)

section2:addButton("Stats Tracker", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/skid/main/trak.lua'))()
    print("Stats tracked activated")
end)
-------------------------------------------------------------------------------------------------


misc1:addToggle("Give gamepasses [Some are visual.]", false, function(gamepasses)
shared.toggle3gamepasses = gamepasses
game:GetService("RunService").RenderStepped:connect(function()
if shared.toggle3gamepasses then
    local main = debug.getupvalues(require(game.ReplicatedStorage:WaitForChild("Framework"):WaitForChild("Library")).Save.Get)[2][game.Players.LocalPlayer].save.Gamepasses
		table.insert(main,18674296)
		table.insert(main,18674298)
		table.insert(main,18674321)
		table.insert(main,21176989)
		table.insert(main,21583760)
		table.insert(main,21641016)
		table.insert(main,22596039)
		table.insert(main,18674307)
    end
end)
end)
-------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------

misc1:addButton("Anti afk", function()
print("Anti Afk Loaded")
local GC = getconnections or get_signal_cons
if GC then
    for i,v in pairs(GC(game.Players.LocalPlayer.Idled)) do
        if v["Disable"] then
            v["Disable"](v)
        elseif v["Disconnect"] then
            v["Disconnect"](v)
        end
    end
else
    print("Unlucky.")
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end

local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
end)
-------------------------------------------------------------------------------------------------

local function ByeLAG()
        game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.GUIs["Coin Rewards HUD"].Disabled = true
        local a = game:GetService("Workspace")["__DEBRIS"]
        local b = a:Clone()
        b.Parent = a.Parent
        a:Destroy()
        for _,v in pairs(b:GetChildren()) do
            if v.Name == 'RewardBillboard' then
                v:Destroy()
            end
        end
        if game:GetService("Players").LocalPlayer.PlayerGui.Settings.Frame.Container.ShowOtherPets.Toggle.Label.Text == "Yes" then 
            workspace.__THINGS.__REMOTES["toggle setting"]:FireServer({[1] = "ShowOtherPets"})
        end
    end

--misc1:addButton("Lag Reduction", function(AutoAntiLag)
   -- if AutoAntiLag then
    --    ByeLAG()
   -- end
  --  print("Lag Reduction Loaded")
--end)

-------------------------------------------------------------------------------------------------

misc1:addButton("Lag reducer [Good for AFKing.]", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/skid/main/fps.lua'))()
    print("Lag reducer activated")
end)

-------------------------------------------------------------------------------------------------
--Remote Things
--misc2:addButton("Pet Collection", function()
  --  game:GetService("Players").LocalPlayer.PlayerGui.Collection.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Collection.Enabled
--end)

--	misc2:addButton("Fuse Pets", function()
--		game:GetService("Players").LocalPlayer.PlayerGui.FusePets.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.FusePets.Enabled
--	end)

--	misc2:addButton("Gold Machine", function()
--		game:GetService("Players").LocalPlayer.PlayerGui.Golden.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Golden.Enabled
--	end)

--	misc2:addButton("Rainbow Machine", function()
	--	game:GetService("Players").LocalPlayer.PlayerGui.Rainbow.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Rainbow.Enabled
--	end)

--	misc2:addButton("Dark Matter Machine", function()
--		game:GetService("Players").LocalPlayer.PlayerGui.DarkMatter.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.DarkMatter.Enabled
--	end)

--	misc2:addButton("Merchant", function()
--		game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.Merchant.Enabled
--	end)

--	misc2:addButton("Enchant", function()
--		game:GetService("Players").LocalPlayer.PlayerGui.EnchantPets.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.EnchantPets.Enabled
--	end)

--	misc2:addButton("Spooky Upgrades", function()
	--	game:GetService("Players").LocalPlayer.PlayerGui.SpookyUpgrades.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.SpookyUpgrades.Enabled
	--end)

-------------------------------------------------------------------------------------------------
--Troll Page

--	troll1:addButton("Visual Dupe Gems", function()
--	function comma_value(amount)
--	  local formatted = amount
--	  while true do  
--		formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
--		if (k == 0) then
--		  break
--		end
--	  end
--	  return formatted
--	end
--
--	local diamonds = game.Players.LocalPlayer.PlayerGui.Main.Right.Diamonds.Amount
--	local old = diamonds.Text
--	local oldNumber = string.gsub(old, ",", "")
--	local newNumber = oldNumber * 2
--	local new = comma_value(newNumber)
--	local newString = tostring(new)
--	diamonds.Text = newString
--	end)


-------------------------------------------------------------------------------------------------
for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
Settings2:addColorPicker(theme, color, function(color3)
venyx:setTheme(theme, color3)
end)
end
-------------------------------------------------------------------------------------------------


-- load
venyx:SelectPage(venyx.pages[1], true)

